#BlueJ class context
comment0.target=Problem2
comment0.text=\r\n\ @author\ \:\ \ N.\ Kessenich\r\n
comment1.params=
comment1.target=void\ shuttleRace()
comment2.params=
comment2.target=void\ loopOne()
comment3.params=
comment3.target=void\ loopTwo()
comment4.params=
comment4.target=void\ turnRight()
comment5.params=
comment5.target=void\ move2()
comment6.params=
comment6.target=void\ move2Right()
comment7.params=
comment7.target=void\ move2Left()
comment8.params=
comment8.target=void\ Reset()
comment9.params=
comment9.target=void\ reset2()
numComments=10
