#BlueJ class context
comment0.target=Problem3
comment1.params=
comment1.target=void\ carpetRooms()
comment2.params=
comment2.target=void\ turnRight()
comment3.params=
comment3.target=void\ Enter()
comment4.params=
comment4.target=void\ turnLeft2()
comment5.params=
comment5.target=void\ Walls()
comment6.params=
comment6.target=void\ Return()
comment7.params=
comment7.target=void\ ReturnNo()
comment8.params=
comment8.target=void\ exit()
comment9.params=
comment9.target=void\ putMove()
numComments=10
