#BlueJ package file
dependency1.from=Grades
dependency1.to=Student
dependency1.type=UsesDependency
dependency2.from=NameDriver
dependency2.to=Name
dependency2.type=UsesDependency
dependency3.from=ManageAccounts
dependency3.to=Account
dependency3.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=101
objectbench.height=107
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7724550898203593
package.editor.height=380
package.editor.width=670
package.editor.x=25
package.editor.y=25
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Grades
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=130
target1.y=10
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=NameDriver
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=160
target3.y=70
target4.height=50
target4.name=ManageAccounts
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=10
target4.y=130
target5.height=62
target5.name=Library
target5.type=PackageTarget
target5.width=80
target5.x=312
target5.y=182
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=130
target7.height=50
target7.name=Name
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=190
