#BlueJ class context
comment0.target=Problem3
comment1.params=
comment1.target=void\ Hello()
comment2.params=
comment2.target=void\ level1()
comment3.params=
comment3.target=void\ level2()
comment4.params=
comment4.target=void\ PlacemovePlace()
comment5.params=
comment5.target=void\ turnRight()
comment6.params=
comment6.target=void\ move3Place()
comment7.params=
comment7.target=void\ placeMove()
comment8.params=
comment8.target=void\ placeMove3()
comment9.params=
comment9.target=void\ move2()
numComments=10
