#BlueJ class context
comment0.target=Problem1
comment1.params=
comment1.target=void\ setPins()
comment10.params=
comment10.target=void\ supperRightCornner()
comment11.params=
comment11.target=void\ set4pin()
comment2.params=
comment2.target=void\ set1pin()
comment3.params=
comment3.target=void\ move2()
comment4.params=
comment4.target=void\ turnRight()
comment5.params=
comment5.target=void\ putMove2()
comment6.params=
comment6.target=void\ set2pin()
comment7.params=
comment7.target=void\ rightConner()
comment8.params=
comment8.target=void\ set3pin()
comment9.params=
comment9.target=void\ leftConner()
numComments=12
